<!DOCTYPE html>
<html>

<head>
    <title>Flex On Images</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-color: rgb(54, 154, 161);
            text-align: center;
            color: white;
        }

        section {
            background: rgb(146, 221, 190);
            display: flex;
        }
        img:hover {
            transform: scaleX(-1.3);
            border-radius: 15px;
            border: 4px solid rgb(0, 10, 3);
        }
        .flex-item {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            width: 40%;
        }

        .flex-container {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>

    <h1>IMAGES</h1>

    <section class="flex-container">
        <img class="flex-item" src="https://cdn.stocksnap.io/img-thumbs/960w/chalet-wood_7PBFL1ERJT.jpg" alt=""
            width="740" height="400">
        <img class="flex-item" src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg" alt=""
            width="740" height="400">
        <img class="flex-item" src="https://cdn.stocksnap.io/img-thumbs/960w/mountain-highland_59H9DTQK78.jpg" alt=""
            width="740" height="400">
        <img class="flex-item"
            src="https://c4.wallpaperflare.com/wallpaper/431/451/684/the-most-beautiful-picture-of-nature-wallpaper-preview.jpg"
            alt="" width="740" height="400">
    </section>
</body>

</html>